[bumpversion]
current_version = 0.0.1a1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:bigchaindb_driver/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[wheel]

[flake8]
exclude = docs
